/* Global Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
  }
  
  header {
    background-color: #000;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #D78B04;
  }
  
  main {
    padding: 40px 20px;
  }
  
  section {
    margin-bottom: 60px;
  }
  
  h1, h2 {
    color: #D78B04;
    text-align: center;
  }
  
  p {
    text-align: center;
    line-height: 1.6;
  }
  
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .gallery-container img {
    width: 100%;
    border: 3px solid #D78B04;
    border-radius: 8px;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  
  form label {
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #D78B04;
  }
  
  form input,
  form textarea {
    padding: 10px;
    border: 2px solid #fff;
    background-color: #000;
    color: #fff;
    border-radius: 4px;
  }
  
  form button {
    margin-top: 20px;
    padding: 12px;
    background-color: #D78B04;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  form button:hover {
    background-color: #fff;
    color: #D78B04;
  }
  
  details {
    background-color: #111;
    border: 2px solid #D78B04;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    color: #fff;
  }
  
  details summary {
    font-weight: bold;
    cursor: pointer;
  }
  
  details p {
    margin-top: 10px;
  }
  
  ul {
    padding-left: 20px;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #000;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #D78B04;
  }
  
